spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=postgres
spring.datasource.password=postgres


#обычно отдают генерацию спрингу, но если указывать явный порт то делать это в таком формате -> 8080, 8081, 8082 etc.
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n





