spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/messanger
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
#обычно отдают генерацию спрингу, но если указывать явный порт то делать это в таком формате -> 8080, 8081, 8082 etc.
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.security.user.name=admin
spring.security.user.password=admin

token.spring.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855